c1(S(=O)(=O)C)c2cccc(Cl)c2c1c(n1Cc1ccc(F)cc1)cNcc1
C1(C2=C=CS(=O)(=O)N=C1c1cc(-c3ccc[nH]c3=O)nc(C3CC(C)c3)c1)cc2
c12cccc(Cn2c3c(c(=O)ccc(N)c3)n2)c1C1=C(CO)Nc2cc(CC21cc2O)N
O=C(NC12CC(C1)c1ccccc1S(=O)(=O)N2)c1cc(C(O)Cc1cc(F)C(F)cc1CC)C1
C(Cc1c(F)cc(F)c(F)c1)c1nn(Cc2ccc(F)cc2)n2ccc(=O)ncc2ccc1
c1cccc2nc(C(O)=O)cc(CC(O)=O)c2cc1-c1cccc(F)c1
C(C1CC2CCC1c1cc(C(=O)O)ccc1NC(=O)C2)C1=CCCOC1=O
c1ccc2cc(NC(c3ccccc3)CC3=CC4=CC=NC4CC3)ccc2c1Cl
c1cc2c(cc1)N=C(NC(=O)c1cc(N(c1ccc(F)cc1)(C)=O)cn2)ccc(=O)c1
C1CC2(CCN(c3c4c(cccc4)c(N4CCC5(CC4)c(NC5=O)c3)C2)O)CCCCC1
c1cc2c(cc1)N=c(C(=O)NC)S(=O)(=O)C=CN2c1ccc(O)cc1
CC(C)CN(CCO)C(=O)Nc1cc2oc(-c3ccn(C)c3C(N)=O)nc2cc2cc21
Cc1S(c2cccc(F)c2)C(=O)Oc2ccc3ccccc3c2c1C(O)=O
O1NC(O)C(N2CCN(c3c(O)cc(C)cc3)CC2)Oc2c1NC(=O)C2=O
C1Oc2c(cccc2C2=Nc3ccccc3S(=O)(=O)N2)c2cc(N)ccc21
FC(F)(F)c1cc2c(cc1)c(C(NC(NC(=O)C(COC)=O)=O)C(N)=N)c2
C1C(C)CN(CC(=O)NC2c3ccccc3CC2O)C(C(C)C)(C)CNC1=O
c1(-c2c(F)c(F)cC(Cl)cc2)cc2n1c(C(=O)O)cccc2
C1C(c2cc3cc(-c4c(N)nccc4)cc(Cl)cc3n(CCO)c2O)NC1
S(=O)(=O)c1c(C)cc(-c2c(NCc3cc(C)c(Cl)c(F)c3)cc2)c(=O)nc1
n1cccc2oc(CC(=O)NC)c(C3CCCN(C4CC4)S3(=O)=O)c(Cl)c2c1
N1(C(NCC2=CC3=NOCCN3C2)CC(=O)OC1)Cc1ccccc1Br